{
  "name": "zebas-tiffin-backend",
  "version": "1.0.0",
  "description": "Zeba's Tiffin — order management API and static frontend host",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:postgres": "node migrate-to-postgres.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
